ServerName ${CSM_SITE}

<IfModule mod_ssl.c>
<VirtualHost *:443>
 ServerName ${CSM_SITE}
 # ServerAlias ${CSM_SITE}
 DocumentRoot ${CSM_PATH}/src
 Protocols h2 http/1.1

 SSLOptions +StdEnvVars +ExportCertData
 SSLVerifyClient require
 SSLVerifyDepth 4
 SSLCADNRequestFile "${CSM_PATH}/conf/ca.crt"
 SSLCACertificateFile "${CSM_PATH}/conf/all.crt"

 LogLevel debug
 
 <Directory ${CSM_PATH}/src>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
 </Directory>

 ErrorLog ${CSM_PATH}/log/error.log
 CustomLog ${CSM_PATH}/log/access.log combined

 Include ${CSM_PATH}/conf/options-ssl-apache.conf
 SSLCertificateFile ${CSM_PATH}/pki/live/${CSM_SITE}/fullchain.pem
 SSLCertificateKeyFile ${CSM_PATH}/pki/live/${CSM_SITE}/privkey.pem

</VirtualHost>
</IfModule>
